<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Emilio Faria</title>
  </head>
  <body>
    <header class="header">
      <h1 class="title">Emilio Faria</h1>
      <h2 class="subtitle">A full stack developer</h2>
    </header>
    <section class="content">
      <h3 class="introduction">I am based in <strong>Dublin</strong>. I love music, beer and cats. I also love developing cool stuff.</h3>
      <p>You can find my <a href="#">CV here</a> and my <a href="https://www.linkedin.com/in/emiliocfaria/">LinkedIn profile here</a>. If you prefer, you can <a href="mailto:emilio@pixeladdiction.me">drop me an e-mail</a>.</p>
    </section>
  </body>
</html>
